# UniversityProjects

./: README.md
FirePoliceDataWarehouseOLAP/: README.md
FirePoliceDataWarehouseOLAP/DW_fire_police/: power_bi.pbix
FirePoliceDataWarehouseOLAP/DW_fire_police/SQL/: bulk_load_dw.sql  create_tables_dw.sql
FirePoliceDataWarehouseOLAP/DW_fire_police/SampleData/: Date.csv  FACT_Worker_in_action.csv  FACT_crew_on_intervention.csv  FACT_vehicle_inspection.csv  Fault.csv  Intervention_type.csv  Location.csv  Time.csv  Vehicle.csv  Worker.csv
FirePoliceDataWarehouseOLAP/DW_fire_police/implemenation_VS2019_DW_fire_police_vsmall/: UpgradeLog.htm  implemenation_VS2019_DW_fire_police_vsmall.sln
FirePoliceDataWarehouseOLAP/DataGenerator/: Caller.py  CrewOnIntervention.py  Dispacher.py  Facility.py  Intervention.py  InterventionType.py  Mechanic.py  Notification.py  Ticket.py  Vehicle.py  Worker.py  Worker_in_action.py  main.py
FirePoliceDataWarehouseOLAP/DataGenerator/Date/: DataVariable.py  GeneratDate.py  GeneratPerson.py  Phone.py  Time.py  TimeGenerator.py
FirePoliceDataWarehouseOLAP/DataGenerator/Service/: CallerService.py  CrewOnInterventionService.py  DiscpacherService.py  FacilityService.py  InterventionService.py  NotirficationService.py  TicketService.py  TypeService.py  VehicalService.py  WorkerInActionService.py  WorkerService.py  mechanicService.py
FirePoliceDataWarehouseOLAP/Other_data_sources/Big/: MechanicReport.csv
FirePoliceDataWarehouseOLAP/docs/: Data Warehouse Design.docx  MDX.docx  Requirements specification for Sale business process.docx  Specification of business processes.docx
FrontendNextAngular/exam-angular+next/: My Frontend Exam .docx
FrontendNextAngular/exam-angular+next/Q10/: README.md
FrontendNextAngular/formsExample/: angular.json
Frontend_next_angular/formsExample/: package-lock.json  package.json
Frontend_next_angular/next-js-excersises/: AuthContext.js
JacobiGaussLU/: main.py
KotlinApps/: .gitignore
LagrangeAndSpline/: DeathValley.csv  Greenwich.csv  MountEverest.csv  main.py
LowestNumWithNDivs/: nDivsProblem.hs
MACD-Singal-EMA/: AAPL.csv  cdr.csv
MACDSingalEMA/: TSLA.csv  main.py
MicroserviceCoachFootballer/: docker-compose.yml
MicroserviceCoachFootballer/Coach_microservice/: Dockerfile  pom.xml
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/: LaboratoriumApplication.java
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/Controller/: CoachController.java
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/DTO/: CreateCoachRequest.java  GetCoachResponse.java  GetCoachesResponse.java  UpdateCoachRequest.java
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/Entity/: Coach.java
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/Event/: CreateCoachRequest.java  EventCoachRepository.java
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/Initializer/: DatabaseInitializer.java
MicroserviceCoachFootballer/Coach_microservice/src/main/java/pl/edu/aui/laboratorium/Service/: CoachService.java
MicroserviceCoachFootballer/Coach_microservice/src/main/resources/: application.properties
MicroserviceCoachFootballer/Footballer_microservice/: Dockerfile  pom.xml
MicroserviceCoachFootballer/Frontend/: index.html  styles.css
MicroserviceCoachFootballer/Gateway/: Dockerfile  pom.xml
MicroserviceCoachFootballer/rev_proxy/: nginx.conf
ProcessMiningDataAnalysis/: BPM.docx  sepsa.py
SoftwareDesign-DesignPattern/Week 1/: CardGame.sln
(+477 files in other folders)
