user www-data;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;

		location / {
			proxy_pass http://frontend;
		}

		location /api {
			proxy_pass http://gateway:8080;
		}
	}
}	